<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 15px 'Avenir';
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: DarkOrange;
}

.bar:hover {
  fill: Crimson ;
}

/* Title */
h1 {
  margin-left: 25px;
  text-align: left;
  font-family: 'Avenir';
      }

/* Title */
h1 {
    font-size: 25px;
      }

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 15px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

</style>
<body>
   <h1>Q.3. What is the age of your youngest child?</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 50, left: 70},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
     .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

//New variable that sums all data
//function percentize(data) {
//  var sum = d3.sum(data);
//  return data.map(function(d) {
//    return { value: d, percent: d*100/sum };
//  });
//}

// change tick format
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, "%");
    //.tickformat(percentize(d));

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Counts:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("lang.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.option; }));
  y.domain([0, d3.max(data, function(d) { return d.percent;})]);

//Text label for x axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," +
                           (height + margin.top + 20) + ")")
                           .style("text-anchor", "middle")
                           .text("Age Range");
//Text label for y axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    //  .append("text")
    //  .attr("transform", "rotate(-90)")
    //  .attr("y", 0 - margin.left)
    //  .attr("dy", "1em")
    //  .style("text-anchor", "middle")
    //  .text("Percent");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.option); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.percent); })
      .attr("height", function(d) { return height - y(d.percent); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
