<!DOCTYPE html>
<meta charset="utf-8">
 <meta name="viewport" content="initial-scale=1">
<!--Here we start our CSS code -->
<style>
body {
  font: 2vw 'Avenir'; /*Adding Viewpoint Width/Heigh ('vw') sets the font-size to always be 5% of the current viewport width,even on re-sizing! */

}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar {
  fill: RoyalBlue;
}
.bar:hover {
  fill: LimeGreen;
}
/* Title */
  h1 {
    margin-left: 25px;
    text-align: left;
    font-family: 'Avenir';
    font-size: 3vw;
/*Adding Viewpoint Width/Heigh ('vw') sets the font-size to always be 5% of the current viewport width, even on re-sizing! */
  }

.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 15px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* ATTEMPT 3*/
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
}
</style>

<!--Here we finish our CSS code -->
<body>
   <h1>Q. What field of study interests you the most?</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<div id="container" class="svg-container"></div> <!--Here we create an id for our svg-->
<script>

var margin = {top: 20, right: 20, bottom: 50, left: 70},
    width = 1800 - margin.left - margin.right, //Default:width = 960 - margin.left - margin.right
    height = 650 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");


var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);


var y = d3.scale.linear()
     .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, "%");


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Counts:</strong> <span style='color:Chocolate'>" + d.frequency + "</span>";
  })


var svg = d3.select("div#container").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox","0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom))
    .classed("svg-content", true)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    svg.call(tip);

d3.tsv("data4.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.option; }));
  y.domain([0, d3.max(data, function(d) { return d.percent;})]);

//Text label for x axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)


//Text label for y axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)

//The following two paragraphs don't work (they're for adding animation)
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.option); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.percent); })
      .attr("height", function(d) { return height - y(d.percent); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)


  svg.selectAll(".bar")
           .attr("transform", "translate("+labelWidth+", 0)")
           .attr("height", barHeight)
           .attr("width", 0)
           .transition()
           .duration(1500)
           .delay(function(d,i){ return i*250})//a different delay for each bar
           .attr("width", function(d){
               return scale(d.percent);
           });
});
function type(d) {
  d.frequency = +d.frequency;
  return d;
}
</script>
